version: "3.6"

services:
  postgres:
    build: "./deploy/postgres"
    restart: "always"
    environment:
      POSTGRES_DB: "messages"
      POSTGRES_USER: "messages"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5432:5432"

  nats:
    image: "nats-streaming:0.9.2"
    restart: "always"
    ports:
      - "4222:4222"

  elasticsearch:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.4.0'
    restart: "always"
    ports:
      - "9200:9200"

  create:
    build:
      dockerfile: "./deploy/services/Dockerfile"
      context: "."
    command: "create"
    depends_on:
      - "postgres"
      - "nats"
    ports:
      - "8080"
    environment:
      POSTGRES_HOST: "postgres"
      POSTGRES_DB: "messages"
      POSTGRES_USER: "messages"
      POSTGRES_PASSWORD: "password"
      NATS_ADDRESS: "nats:4222"

  query:
    build:
      dockerfile: "./deploy/services/Dockerfile"
      context: "."
    command: "query"
    depends_on:
      - "postgres"
      - "nats"
      - "elasticsearch"
    ports:
      - "8080"
    environment:
      POSTGRES_HOST: "postgres"
      POSTGRES_DB: "messages"
      POSTGRES_USER: "messages"
      POSTGRES_PASSWORD: "password"
      NATS_ADDRESS: "nats:4222"
      ELASTICSEARCH_ADDRESS: "elasticsearch:9200"

  push:
    build:
      dockerfile: "./deploy/services/Dockerfile"
      context: "."
    command: "push"
    depends_on:
      - "nats"
    ports:
      - "8080"
    environment:
      NATS_ADDRESS: "nats:4222"

  nginx:
    build: "./deploy/nginx"
    ports:
      - "8080:80"
    depends_on:
      - "create"
      - "query"
      - "push"